# show log
logging.level.org.springframework=DEBUG

spring.main.allow-bean-definition-overriding=true

server.port=8080

#data.sql? h2 ???? ??? ? ????? ?
#jpa.defer-datasource-initialization: true


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Redis
spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379

# MySQL Database Configuration
spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.url=jdbc:mysql://localhost:3306/hlkp?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul

## Email Send Configuration_SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ?? id
spring.mail.password= ?? ????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

jwt.secret.key=421c385e2a5bc4186d2f5d0bd9a2635b0a6b72cd1b25693d59a4cd9f3b7cf6729cadab90a61eab95a0a54f34f440ae0fe9fead9bfd40367c3bf658d5ad3091df

